{
    "version": "2.0.0",
    "type": "shell",
    "echoCommand": true,
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
    },
    "tasks":[
        {
            "label": "C++ >> Build File",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "C:/MinGW/bin/g++.exe",
            "args": [ "-g", "-o", "\"${fileDirname}\\main.exe\"", "\"${fileDirname}\\main.cpp\"" ],
        }
    ]
}
